<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upcomingMoviesText"
        android:gravity="center"
        android:textSize="@dimen/subheaderTextSize"
        android:textColor="@color/colorSubText"
        android:layout_margin="10dp"/>
    <HorizontalScrollView
        android:id="@+id/upcomingMoviesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@drawable/custom_scroll_style">
        <LinearLayout
            android:id="@+id/upcomingMovieContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popularMoviesText"
        android:gravity="center"
        android:textSize="@dimen/subheaderTextSize"
        android:textColor="@color/colorSubText"
        android:layout_margin="10dp"/>
    <HorizontalScrollView
        android:id="@+id/popularMoviesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@drawable/custom_scroll_style">
        <LinearLayout
            android:id="@+id/popularMovieContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

</LinearLayout>