<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zkadisa.personalmoviedb.Header
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <HorizontalScrollView-->
<!--        android:id="@+id/Header2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/Header">-->
<!--        -->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@color/colorBackgroundDarker">-->
<!--            -->
<!--            <Button-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                test-->
<!--            -->
<!--        </LinearLayout>-->
<!--        -->
<!--    </HorizontalScrollView>-->

    <ListView
        android:id="@+id/UserListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Header"></ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_add"
        android:layout_alignParentBottom="true">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/ButtonRemoveList"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:src="@mipmap/ic_remove"-->
<!--        ></com.google.android.material.floatingactionbutton.FloatingActionButton>-->


</RelativeLayout>