<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/listTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="@dimen/headerTextSize"
        android:textAlignment="center"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/userlist_edittitle"
        android:layout_width="@dimen/userListDetailsbuttonsSize"
        android:layout_height="@dimen/userListDetailsbuttonsSize"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_edit"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"/>
    <ImageButton
        android:id="@+id/userlist_savetitle"
        android:layout_width="@dimen/userListDetailsbuttonsSize"
        android:layout_height="@dimen/userListDetailsbuttonsSize"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_checkmark"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"/>




    <ListView
        android:id="@+id/userListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listTitleView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="25dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_add"
        android:layout_alignParentBottom="true"
        android:id="@+id/addNewUserList"/>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/shareButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:src="@mipmap/ic_share"-->
<!--        android:layout_above="@id/addNewUserList"/>-->


</RelativeLayout>